[supervisord]
nodaemon=true
user=root

[program:static]
command = python3 manage.py collectstatic
autorestart = false

[program:migrate]
command = python3 manage.py migrate
autorestart = false

[program:worker]
command = celery -A config worker -l info
autorestart = true

[program:beater]
command = celery -A config beater -l info
autorestart = true

[program:app]
command = uwsgi --strict --ini uwsgi.ini
autorestart = true
